# inspector-web

./: README.md  dockerfile
api/: docker-compose.yml  dockerfile
api/src/main/resources/: application-dev.properties  application-prod-ar.properties  application.properties
services/: pom.xml
services/src/main/java/com/ideaas/services/: RunOnProfile.java
services/src/main/java/com/ideaas/services/bean/: BasicLocationDTO.java  DateTimeUtil.java  FormRequest.java  GeocodingRequest.java  LocationDTO.java  MapCampaignDTO.java  MapCircuitDTO.java  MapPlanningDTO.java  MapReservacionRequest.java  MapReservationDTO.java  MapReservationPerDayDTO.java  MyObject.java  ParseCircuitsExportRequest.java  SetMultipleExhibirCircuitsRequest.java  UsuarioWrapper.java  VerifyReservationsCanUpdateResponse.java  Wrapper.java
services/src/main/java/com/ideaas/services/dao/: AppEstadoRelDao.java  AppFormularioDao.java  AppProjectDao.java  AppRelevamientoDao.java  AppRespuestaDao.java  AppUbicacionDao.java  AppUbicacionRelDao.java  AudCampaniaDao.java  AudLocalidadDao.java  ContratoDao.java  FilterDao.java  FilterDaoImpl.java  MaintenanceScreenEnableDao.java  MapCampaignDao.java  MapClienteDao.java  MapElementoDao.java  MapEmpresaDao.java  MapFormatoDao.java  MapLocalidadDao.java  MapMedioDao.java  MapProvinciaDao.java  MapReservacionDao.java  MapUbicacionDao.java  MapUbicaionParametroDao.java  MenuDao.java  ParametroDao.java  StockDao.java  TipoUsuarioDao.java  UsuarioMenuDao.java
services/src/main/java/com/ideaas/services/database/: MySqlConfiguration.java
services/src/main/java/com/ideaas/services/domain/: AppEstadoRelevamiento.java  AppFormulario.java  AppProject.java  AppRelevamiento.java  AppRespuesta.java  AppUbicacion.java  AppUbicacionRelevamiento.java  MapCampaign.java  MapCliente.java  MapEmpresa.java  MapReservacion.java  MapUbicacion.java  MapUbicaionParametro.java  MapUbicaionParametroPk.java  Parametro.java  Stock.java  TipoUsuario.java  UserDetailImpL.java  Usuario.java
services/src/main/java/com/ideaas/services/enums/: ReservationState.java  ReservationStateConverter.java  TipoUsuarioEnum.java
services/src/main/java/com/ideaas/services/exception/: Fault.java  ReservationException.java  StockException.java
services/src/main/java/com/ideaas/services/querys/: querys.xml
services/src/main/java/com/ideaas/services/request/: AppRelevamientoRequest.java  CreateMapReservacionRequest.java  ExportCircuitRequest.java  MapUbicacionRequest.java
services/src/main/java/com/ideaas/services/restTemplate/: geocodingRestTemplate.java
services/src/main/java/com/ideaas/services/service/: AppEstadoRelServiceImpl.java  AppFormularioServiceImpl.java  AppProjectServiceImpl.java  AppRelevamientoServiceImpl.java  AppRespuestaServiceImpl.java  AppUbicacionRelServiceImpl.java  AppUbicacionServiceImpl.java  AudCircuitoServiceImpl.java  CampaignsServiceImpl.java  FileStorageServiceImpl.java  GeocodingServiceImpl.java  MapClienteServiceImpl.java  MapElementoServiceImpl.java  MapEmpresaServiceImpl.java  MapFormatoServiceImpl.java  MapLocalidadServiceImpl.java  MapMedioServiceImpl.java  MapProvinciaServiceImpl.java  MapReservacionServiceImpl.java  MapUbicacionServiceImpl.java  MapUbicaionParametroServiceImpl.java  ParametroServiceImpl.java  StockServiceImpl.java  UsuarioServiceImpl.java
services/src/main/java/com/ideaas/services/service/interfaces/: AppEstadoRelService.java  AppFormularioService.java  AppGeocodingService.java  AppProjectService.java  AppRelevamientoService.java  AppRespuestaService.java  AppUbicacionRelService.java  AppUbicacionService.java  MapCampaignsService.java  MapClienteService.java  MapCompanyFilterIdsService.java  MapElementoService.java  MapEmpresaService.java  MapReservationService.java  MapUbicacionService.java  MapUbicaionParametroService.java  ParametroService.java  StockService.java  UsuarioService.java
services/src/main/resources/scripts-database/: Scripts-Auditapp  Scripts-Geoplanning  Scripts-add-columns
services/src/main/resources/templates/: formTemplate.vm
web/: docker-compose.yml  dockerfile  pom.xml
web/src/main/java/com/ideaas/web/: ScopesiWebApplication.java
web/src/main/resources/: application-dev.properties  application-prod-ar.properties  application-prod-env.properties  application-prod-pr.properties  application-prod-py.properties  application.properties
web/src/main/webapp/WEB-INF/views/pages/: access_denied.jsp  dashboard.jsp  login.jsp  maps.jsp  menu.jsp  navbar.jsp  tablas.jsp
web/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
(+123 files in other folders)
