#######################################################################
##                                                                   ##
##                      PROFILES&&PROPERTIES                         ##
##                                                                   ##
#######################################################################

## Developing profile
spring.profiles.active=dev
## Arg Production profile
#spring.profiles.active=prod-ar

#PROD
urlFileServer=http://190.210.180.187/images/fotos_map/

#NO LONGER USED
#urlFileServer=http://ec2-34-215-25-170.us-west-2.compute.amazonaws.com/images/fotos_map/

#PROD
folderImage=/images/fotos_map/

#ONLY FOR DEV
#folderImage=/home/erwin/Projects/info-scopesi/images/fotos_map/

#PROD
file.upload-dir=/images/fotos_map/

#ONLY FOR DEV
#file.upload-dir=/home/erwin/Projects/info-scopesi/images/fotos_map/


jwt.secret=javainuse

spring.servlet.multipart.max-file-size=-1

spring.servlet.multipart.enabled=true

server.error.whitelabel.enabled=false

spring.jackson.serialization.fail-on-empty-beans=false