#######################################################################
##                                                                   ##
##                      PROFILES&&PROPERTIES                         ##
##                                                                   ##
#######################################################################

## Developing profile
spring.profiles.active=dev
# # Production profile
#spring.profiles.active=prod-env
## Puerto Rico Production profile
# spring.profiles.active=prod-pr
## Argentina Production profile
# spring.profiles.active=prod-ar
## Argentina Production Paraguay
# spring.profiles.active=prod-py



jwt.secret=javainuse

server.port=80

server.servlet.session.tracking-modes=cookie

# PROD
urlFileServer=/downloadFile/

#ONLY FOR DEV
#urlFileServer=/Users/fedeberon/Scopesi//downloadFile/
#urlFileServer=C:/Users/Ema/desktop
#urlFileServer=C:\Users\camil\Documents


# PROD
folderImage=/images/fotos_map/

#ONLY FOR DEV
#folderImage=/Users/fedeberon/Scopesi//images/fotos_map/
#folderImage=/home/erwin/Projects/images/fotos_map/
#folderImage=/home/damiansaez/Documents/scopesi/imagees/fotos_map/
#folderImage=C:/Users/Ema/desktop
#folderImage=C:\Users\camil\Documents


# PROD
file.upload-dir=/images/fotos_map/

#ONLY FOR DEV
#file.upload-dir=/Users/fedeberon/Scopesi/images/fotos_map/
#file.upload-dir=/home/erwin/Projects/images/fotos_map/
#file.upload-dir=/home/damiansaez/Documents/scopesi/imagees/fotos_map/
#file.upload-dir=C:/Users/Ema/desktop
#file.upload-dir=C:\Users\camil\Documents


spring.servlet.multipart.max-file-size=-1

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.enabled=true

server.error.whitelabel.enabled=false

server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
#server.tomcat.basedir=/var/lib/scopesi_web/tracking_server

#server.ssl.key-store=/etc/letsencrypt/live/vps-2124680-x.dattaweb.com/keystore.p12
#server.ssl.key-store-password=123
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat