#######################################################################
##                       DATA SOURCE FOR TESTING                     ##
##                                                                   ##
## This bbdd is used to perform tests, and develop the new features. ##
## The application.properties file should always have the property   ##
## spring.profile.active=dev                                         ##
##                                                                   ##
#######################################################################


#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=66.97.42.158:3306/managerdemo

#Usuario y contrasena para tu base de datos descrita en la linea anteriors
spring.datasource.username=manager
spring.datasource.password=1A.manager

spring.jpa.hibernate.ddl-auto=update

#Indica el driver/lib para conectar java a mysql
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# The Google Map api key
spring.google.map.key=AIzaSyANGywbfxItEbdle738SiU-AVJGIjadVYM

# The Dev Server file url
spring.api.files.url=https://test.geoplanningmas.com/ar/v2/apifiles

# Display SQL queries in the console
spring.jpa.show-sql =true